events {
    worker_connections  1024;
}

http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
										'$status $body_bytes_sent "$http_referer" '
										'"$http_user_agent" "$http_x_forwarded_for"';

	access_log  /var/log/nginx/access.log  main;

	sendfile        on;
	keepalive_timeout  65;

	server {

		# name this server "nodeserver", but we can call it whatever we like
		
		listen				8080;
		server_name 	localhost;
		client_max_body_size 0;

		# the location / means that when we visit the root url (localhost:80/), we use this configuration
		location / {
			root /usr/share/nginx/html;
			try_files /$uri /index.html

			add_header Cache-Control "no-cache, max-age=0";
			add_header Access-Control-Allow-Origin *;
		}

		location /api {
			client_max_body_size 0;

			proxy_pass 	               http://ec2-18-230-190-26.sa-east-1.compute.amazonaws.com:3000;
			proxy_set_header Host      $host;
			proxy_set_header  X-Real-IP $remote_addr;
		}
	}
}